{
  "name": "@naxodev/oss",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "packageManager": "bun@1.3.7",
  "workspaces": [
    "packages/*"
  ],
  "catalog": {
    "@angular-devkit/core": "~17.3.7",
    "@astrojs/react": "^5.0.1",
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/starlight": "^0.39.0",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@cloudflare/vitest-pool-workers": "^0.12.0",
    "@cloudflare/workers-types": "^4.20250404.0",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@eslint/eslintrc": "^2.1.2",
    "@eslint/js": "^8.52.0",
    "@melkeydev/go-blueprint": "0.10.11",
    "@nx/angular": "23.0.0",
    "@nx/devkit": "23.0.0",
    "@nx/esbuild": "23.0.0",
    "@nx/eslint": "23.0.0",
    "@nx/eslint-plugin": "23.0.0",
    "@nx/js": "23.0.0",
    "@nx/node": "23.0.0",
    "@nx/plugin": "23.0.0",
    "@nx/react": "23.0.0",
    "@nx/vite": "23.0.0",
    "@nx/vitest": "23.0.0",
    "@nx/web": "23.0.0",
    "@nx/workspace": "23.0.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.23",
    "@testing-library/react": "16.1.0",
    "@types/bun": "^1.3.14",
    "@types/fs-extra": "^11.0.4",
    "@types/kill-port": "^2.0.3",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@types/semver": "^7.5.8",
    "@types/tcp-port-used": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitest/coverage-v8": "4.0.9",
    "@vitest/ui": "4.0.9",
    "astro": "^6.1.0",
    "chalk": "^4.1.2",
    "cli-spinners": "^2.9.2",
    "dotenv": "^16.4.4",
    "esbuild": "^0.19.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "fs-extra": "^11.2.0",
    "hono": "^4.8.9",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "kill-port": "^2.0.1",
    "npm-run-path": "4.0.1",
    "nx": "23.0.0",
    "nx-cloud": "19.1.3",
    "p-limit": "^6.2.0",
    "prettier": "^2.6.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "semver": "^7.6.0",
    "sharp": "^0.34.2",
    "strip-indent": "^3.0.0",
    "tcp-port-used": "^1.0.2",
    "starlight-llms-txt": "^0.8.0",
    "starlight-typedoc": "^0.22.0",
    "tailwindcss": "^4.2.2",
    "tree-kill": "^1.2.2",
    "tree-sitter-go": "^0.25.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.6.0",
    "tsx": "^4.19.4",
    "typescript": "5.9.3",
    "verdaccio": "6.7.2",
    "vite": "^7.3.2",
    "vitest": "4.0.9",
    "web-tree-sitter": "0.26.3",
    "wrangler": "^4.26.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "catalog:",
    "@astrojs/react": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@astrojs/starlight": "catalog:",
    "@astrojs/starlight-tailwind": "catalog:",
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@melkeydev/go-blueprint": "catalog:",
    "@nx/angular": "catalog:",
    "@nx/devkit": "catalog:",
    "@nx/esbuild": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/js": "catalog:",
    "@nx/node": "catalog:",
    "@nx/plugin": "catalog:",
    "@nx/react": "catalog:",
    "@nx/vite": "catalog:",
    "@nx/vitest": "catalog:",
    "@nx/web": "catalog:",
    "@nx/workspace": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/bun": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/kill-port": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/semver": "catalog:",
    "@types/tcp-port-used": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "chalk": "catalog:",
    "cli-spinners": "catalog:",
    "dotenv": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "fs-extra": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "jsonc-eslint-parser": "catalog:",
    "kill-port": "catalog:",
    "npm-run-path": "catalog:",
    "nx": "catalog:",
    "nx-cloud": "catalog:",
    "p-limit": "catalog:",
    "prettier": "catalog:",
    "semver": "catalog:",
    "starlight-llms-txt": "catalog:",
    "starlight-typedoc": "catalog:",
    "strip-indent": "catalog:",
    "tcp-port-used": "catalog:",
    "tailwindcss": "catalog:",
    "tree-kill": "catalog:",
    "tree-sitter-go": "catalog:",
    "ts-node": "catalog:",
    "tslib": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "verdaccio": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "web-tree-sitter": "catalog:",
    "wrangler": "catalog:"
  },
  "dependencies": {
    "@astrojs/react": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@astrojs/starlight": "catalog:",
    "@astrojs/starlight-tailwind": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "hono": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "catalog:",
    "starlight-llms-txt": "catalog:",
    "starlight-typedoc": "catalog:",
    "tailwindcss": "catalog:",
    "tslib": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:"
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
