{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "nx-cloudflare-docs",
  "compatibility_date": "2025-06-21",
  "assets": {
    "directory": "../../dist/docs/nx-cloudflare-docs/",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
